# jobspotter-common

./: pom.xml
src/main/java/: ActionType.java  Notification.java
